<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/Navigation">
        <item
            android:id="@+id/mnuAccueil"
            android:enabled="true"
            android:icon="@drawable/home_icon"
            android:title="Accueil"
            android:visible="true"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/mnuFavoris"
            android:enabled="true"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Favoris"
            android:visible="true"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/mnuMatieres"
            android:enabled="true"
            android:icon="@drawable/matiere_icon2"
            android:title="Matieres"
            android:visible="true"
            app:showAsAction="ifRoom" />
    </group>
    <group android:id="@+id/Autres">
        <item
            android:id="@+id/mnuOptions"
            android:checkable="false"
            android:enabled="true"
            android:icon="@drawable/ic_menu_manage"
            android:title="Options"
            android:visible="true"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/mnuDeco"
            android:enabled="true"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Deconnexion"
            android:visible="true"
            app:showAsAction="ifRoom"/>
    </group>
</menu>
