<?xml version="1.0" encoding="UTF-8"?>


<LinearLayout tools:context=".MainActivity" android:weightSum="10" android:background="@mipmap/bgpng" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" tools:showIn="@layout/app_bar_main">


    -<RelativeLayout android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="1"
    >

    <TextView android:layout_height="118dp" android:layout_width="296dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="80sp" android:textColor="@android:color/white" android:id="@+id/textGrid"/>

</RelativeLayout>


    -<GridLayout android:layout_height="0dp" android:layout_width="match_parent" android:layout_weight="8" android:padding="14dp" android:columnOrderPreserved="false" android:alignmentMode="alignMargins" android:rowCount="3" android:columnCount="2">

    <!-- Row 1 -->


    <!-- Column 1 -->



    -<android.support.v7.widget.CardView android:layout_height="0dp" android:layout_width="0dp" android:onClick="B_Math" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:layout_rowWeight="1" android:layout_columnWeight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="16dp" android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/math"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center" android:text="Maths"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    -<android.support.v7.widget.CardView android:layout_height="0dp" android:layout_width="0dp" android:onClick="B_Phyisique" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:layout_rowWeight="1" android:layout_columnWeight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="16dp" android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/physique"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center" android:text="Physique"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 1 -->



    -<android.support.v7.widget.CardView android:layout_height="0dp" android:layout_width="0dp" android:onClick="B_Chimie" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:layout_rowWeight="1" android:layout_columnWeight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="16dp" android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/chimie"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center" android:text="Chimie"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    -<android.support.v7.widget.CardView android:layout_height="0dp" android:layout_width="0dp" android:onClick="B_Biologie" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:layout_rowWeight="1" android:layout_columnWeight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="16dp" android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/bioso"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center" android:text="Biologie"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 1 -->



    -<android.support.v7.widget.CardView android:layout_height="0dp" android:layout_width="0dp" android:onClick="B_Economie" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:layout_rowWeight="1" android:layout_columnWeight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="16dp" android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/economie"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center" android:text="Économie"/>

</LinearLayout>

</android.support.v7.widget.CardView>

    <!-- Column 2 -->



    -<android.support.v7.widget.CardView android:layout_height="0dp" android:layout_width="0dp" android:onClick="B_Francais" app:cardCornerRadius="8dp" app:cardElevation="8dp" android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:layout_rowWeight="1" android:layout_columnWeight="1">


    -<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="16dp" android:layout_gravity="center_horizontal|center_vertical">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:src="@drawable/francais"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="18sp" android:textColor="@android:color/black" android:textStyle="bold" android:textAlignment="center" android:text="Français"/>

</LinearLayout>

</android.support.v7.widget.CardView>

</GridLayout>

</LinearLayout>